CREATE DATABASE AQUILANI;
USE AQUILANI;
CREATE TABLE POST (
TITTLE VARCHAR (10) NOT NULL,
CONTENT VARCHAR (15) NOT NULL,
DATECREATED DATETIME,
AUTHOR INT NOT NULL,
POSTID INT NOT NULL PRIMARY KEY,
FOREIGN KEY (AUTHOR) REFERENCES USER (USERID) 
);

SELECT * FROM USER JOIN POST ON pOST.AUTHOR = USER.useriD;

INSERT INTO POST (TITTLE,CONTENT,DATECREATED,AUTHOR,POSTID)
VALUES ('SCHOOL','BOOK','2002-04-15','1234567','001'),
('BRAND','CLOTH','2010-10-12','100000000','233'),
('HUNGER','FOOD','2023-01-30','899988456','567');

INSERT INTO POST (TITTLE,CONTENT,DATECREATED,AUTHOR,POSTID)
VALUE ('FOOTBALL','TEAM','1978-11-23','45678910','898'),
('BANK','STAFFS','2002-01-31','666677788','454'),
('FAN','HOME APPLIANCE','2010-05-05','34567854','090'),
('MOTORS','RAUL','1987-12-29','34363537','676'),
('AGAZY','WEARS','2021-09-16','245373637','476'),
('GADGET','PHONE','2001-04-18','2156667','001'),
('INDOMIE','FOODSTUFF','2010-05-27','124647447','151'),
('GROCERIES','VANILLA CARD','2011-12-01','343565588','345');

SELECT * FROM POST;

CREATE TABLE USER(
FIRSTNAME VARCHAR (15) NOT NULL,
 LASTNAME VARCHAR (15) NOT NULL,
 EMAIL VARCHAR (30) UNIQUE,
 USERNAME VARCHAR (15) NOT NULL,
 USERID INT NOT NULL PRIMARY KEY
 );

 INSERT INTO USER (FIRSTNAME,LASTNAME,EMAIL,USERNAME,USERID)
VALUES ('PRATT','MAYOR','PMAYOR@GMAIL.COM','MAYPRAT','1234567'),
 ('MOORE','TADIC','MTADIC@YAHOO.COM','MADIC','100000000'),
 ('MARTIN','ROY','MATROY@AOL.COM','ROYMAT','899988456'),
('JAMES','LEBRON','LEBJAY@MAIL.COM','LEBJAY','546667688'),
('BROWN','WEST','WESBROWN@ATT.NET','WESB','45632169'),
('MARTHA','BIANCA','BIANCAMARTHA@VIRGINMEDIA.COM','BIANCAMART','56644489'),
('TAYLOR','MAHREZ','TMAHREZ@SKY.COM','THEMEZ','345556667'),
('RONNA','BELL','RONABEL@BELLSOUTH.NET','RONABELL','8945672'),
('SAM','KERR','SAMKERR@COMCAST.NET','SAMKER','32458790'),
('JONJO','SHELVEY','JSHELVEY@ABV.BG','SHELVEYJAY','2566478922');

CREATE TABLE COMMENT(
FIRSTNAME VARCHAR (20) NOT NULL,
LASTNAME VARCHAR (20) NOT NULL,
USERNAME VARCHAR (30) NOT NULL,
COMMENTID INT NOT NULL PRIMARY KEY
);

INSERT INTO COMMENT(FIRSTNAME,LASTNAME,USERNAME,COMMENTID)
VALUES ('MIKO','MICHAEL','MIKOLEE','1920'),
('ALEX','PAPELE','PAPLEE','1930'),
('RICHIE','JAIYE','JR','1940'),
('COLBY','FUNDS','COLFUNDS','1950'),
('KILZ','MORNEY','LILMON','1960'),
('YOUNG','NGENE','NGENEYUNG','1970'),
('PAPE','SLAT','PASLAT','1980'),
('WENZY','MONDAT','WENXY','1990'),
('LARRY','GAGA','LAGAGA','2000'),
('DELIMA','EZQUERO','DELEZQUERO','2010');

SELECT *
FROM USER
JOIN COMMENT
ON USER.USERID =COMMENT.COMMENTID;

SELECT *
FROM USER
JOIN POST
ON POST.AUTHOR = USER.USERID 